연산자의 종류

연산자 종류	연산자	산출값	기능 설명
산술	+, - , * , /, %	숫자	사칙연산 및 나머지 계산
부호	+, -	숫자	음수와 양수의 부호
문자열	+	문자열	두 문자열 연결
대입	=, +=, -=, *=, /=, %=	다양	우변의 값을 좌변의 변수에 대입
	&=, ^=, |=, <<=, >>=, >>>=
증감	++, --	숫자	1만큼 증가/감소
비교	==, !=, >, <, >=, ,<=, instanceof	boolean	값의 비교
논리		!, &, |, &&, ||	boolean	논리적 NOT, AND. OR 연산
조건	(조건식) ? A : B	다양	조건식에 따라 A 또는 B 중 하나 선택
비트		~, &, |, ^	숫자 &	비트 NOT, AND, OR, XOR 연산
		boolean
쉬프트	>>, << , >>>	숫자	비트를 좌측/우측으로 밀어서 이동


연산의 방향과 우선 순위 
	- 연산의 방향: 대부분의 경우 왼쪽에서 오른쪽으로 연산을 시작하고 괄호()를 사용시 우선 연산된다. 
	- 예외1 : 단향 연산자, 부호 연산자, 대입 연산자은 오른쪽에서 왼쪽으로 연산됨


-----원지영-------
